<!-- html document with a centered div -->
<html>
<style>
    /* div absolute center */
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* black border */
        border: 1px solid rgb(102, 102, 102);
        /* rounded corners */
        border-radius: 25px;
        /* padding */
        padding: 20px;
    }
    body {
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    a {
        text-decoration: none;
        color: rgb(114, 95, 184);
    }
</style>

<head>
    <title>DOH Temporary site.</title>
</head>

<body>
    <div class="center">
        <h1>This Site works</h1>

        <p>
            <a href="http://dohdev.talentfindbyohr.com/">DOHDev</a>
        </p>
    </div> <!-- end of center div -->
</body> <!-- end of body -->

</html>